<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site interativo</title>
    <link rel="stylesheet" href="css/estiloHistoria.css">
    <script src="js/scriptHistoria.js" defer></script>
</head>
<body>
    <div id="conteudoQuatro" class="conteudo">
        <p class="paragrafoHistoria paragrafoHistoriaQuatro"></p>
        <p class="paragrafoHistoria paragrafoHistoriaQuatro"></p>
        <p class="paragrafoHistoria paragrafoHistoriaQuatro"></p>
        <button id="botaoProsseguir" class="botao">Prosseguir</button>
    </div>
</body>
</html>